<html>
<head>
   <meta id="HomeME" name="viewport" content="with=device-width, initial-
   scale=">
    <title>FlexTape#0999</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>
<body>
<section class="header">
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="#HomeME">HOME</a></li>
                <li><a href="#aboutMe">ABOUT</a></li>
                <li><a href="#contactME">CONTACT</a></li>
            </ul>
        </div>
    </nav>

<div class="text-box">
    <h1>World's best skidder</h1>
    <p>Just skidded a website,<br> feeling good.</p>
    <a href="#contactME" class="hero-btn">Contact me to be a better skidder</a>
</div>

</section>



<!-----About----->

<section class="About">
    <h1 id="aboutMe">About me</h1>
    <p>I am a 14 year old guy who likes to code and cheat in games,
    i code python, some lua, js and html
    </p>

<dic class="row">
    <div class="about-col">
        <h3>Discord.py</h3>
        <p>I have worked with discord.py for a pretty long time,
        i have made mulitple bots for myself and for other people,
        if u contact me maybe i will even make a bot for you too!
        </p>
    </div>
    <div class="about-col">
        <h3>Html</h3>
        <p>This is my first html project</p>

</section>

<!--- contact --->

<section class="contact">
    <h1 id="contactME">Contact me!</h1>
    <p>You can contact me with discord! FlexTape#0999</p>
    <div class="row">
        <div class="contact-col">
            <img src="images/discord_for_site.png"
        </div>
    </div>
</div>
</section>





</body>
</html>
